FROM golang:1.14.13-buster

RUN apt -y update
RUN apt -y upgrade

RUN apt -y install gfortran

RUN apt -y install libhdf5-dev libc-ares-dev libeigen3-dev libatlas-base-dev libopenblas-dev libblas-dev liblapack-dev emacs-nox nano vim

RUN apt -y install python3.7-dev python3-pip python3.7-venv

RUN pip3 install --upgrade pip

RUN pip3 install --upgrade setuptools

RUN pip3 install pybind11
RUN pip3 install Cython==0.29.21
RUN pip3 install h5py==2.10.0

RUN pip3 install --user --upgrade tensorflow==2.3.1

# Install TensorFlow C library
RUN curl -L \
   "https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-2.3.1.tar.gz" | \
   tar -C "/usr/local" -xz
RUN ldconfig

# RUN go get github.com/tensorflow/tensorflow/tensorflow/go

RUN mkdir -p /go/src/github.com/tensorflow/tensorflow

WORKDIR /go/src/github.com/tensorflow/tensorflow
RUN git clone https://github.com/tensorflow/tensorflow .
RUN git checkout remotes/origin/r2.0 --force

WORKDIR /go/src/app

COPY . .